// Texture definitions generated by SLADE3
// on Mon Sep 23 17:36:10 2024

Texture "bullshtv", 32, 32
{
	Patch "textures/bullshtv.png", 0, 0
}

Texture "s3dummy", 128, 128
{
	Patch "textures/s3dummy.png", 0, 0
}

Texture "scrotumn", 512, 8
{
	Patch "textures/scrotumn.png", 0, 0
}

Texture "tcamtex1", 256, 128
{
	XScale 2.0
	YScale 2.0
	Patch "textures/tcamtex1.png", 0, 0
}

Sprite "zooma0", 208, 96
{
	Offset -200, -100
	Sprite "sprites/zooma0.png", 0, 0
}

Sprite "zoomb0", 208, 96
{
	Offset -170, -70
	Sprite "sprites/zooma0.png", 0, 0
}

Sprite "zoomc0", 208, 96
{
	Offset -90, 0
	Sprite "sprites/zooma0.png", 0, 0
}

Sprite "zoomd0", 208, 96
{
	Offset -100, -10
	Sprite "sprites/zooma0.png", 0, 0
}

Texture "teevee", 48, 32
{
	Patch "textures/teevee.png", 0, 0
}

Texture "tvstatic", 40, 30
{
	Patch "textures/tvstata.png", 0, 0
}

// End of texture definitions
