# DeuTex 5.2.2
# PWAD creation directives

# List of levels
[levels]
BADASS01
BADASS02
BADASS03
BADASS04
BADASS05
BADASS06
BADASS07
BADASS08
BADASS09
BADASS10
BADASS11
BADASS12
BADASS13
BADASS14
BADASS15
BADASS16
BADASS17
BADASS18
BADASS19
BADASS20
BADASS21
BADASS30

# List of data Lumps
[lumps]
MAPINFO
DEATHPIC
DECORATE
SNDINFO
ENDOOM
ANIMDEFS

# List of definitions for TEXTURE1
[texture1]
TEXTURE1

# List of Musics
[musics]
D_MAP01
D_MAP15
D_READ_M
D_SANS

# List of Sounds
[sounds]
COCAPUNC
DSCOCKA
DSCOCKB
DSSGFIRE
DSSSTRT1
DSSSTRT2
DSSAWSAW
DSSRAKA
DSKYS
ZOOMPUNC

# List of Pictures (with insertion point)
[graphics]
TITLEPIC	0	0
HELP	0	0

# List of Sprites
[sprites]
MNGRA0	-176	-92
MNGRB0	-194	-92
MNGRC0	-197	-96
MNGRD0	-194	-96
MNGRE0	-66	-100
MNGRF0	-67	-84
MNGRG0	-106	-107
MNGRH0	-196	-110
MNGRI0	-192	-108
PUNGA0	-96	-128
BULPJ0	-96	-128
BULPI0	-96	-128
BULPH0	-96	-128
BULPG0	-96	-104
BULPF0	-96	-104
BULPE0	-96	-104
BULPD0	-96	-128
BULPC0	-96	-128
BULPB0	-96	-128
BULPA0	-96	-128
BULLA0	4	6
SHTSA0	-122	-59
SHTSB0	-122	-59
SHTSC0	-122	-59
DEBIL0	18	10
CYBGA0	44	99
CYBGB0	56	83
CYBGC0	56	30
CYBGD0	56	36
STFDEAD0	-5	-1
STFEVL0	-5	-2
STFEVL1	-5	-2
STFEVL2	-5	-2
STFEVL3	-5	-2
STFEVL4	-5	-2
STFGOD0	-5	-2
STFKILL0	-5	-2
STFKILL1	-5	-2
STFKILL2	-5	-2
STFKILL3	-5	-2
STFKILL4	-5	-2
STFOUCH0	-5	-1
STFOUCH1	-5	-1
STFOUCH2	-5	-1
STFOUCH3	-5	-1
STFOUCH4	-5	-1
STFST00	-5	-2
STFST01	-5	-2
STFST02	-5	-2
STFST10	-5	-2
STFST11	-5	-2
STFST12	-5	-2
STFST20	-5	-2
STFST21	-5	-2
STFST22	-5	-2
STFST30	-5	-1
STFST31	-5	-1
STFST32	-5	-1
STFST40	-5	-1
STFST41	-5	-1
STFST42	-5	-1
STFTL00	-5	-1
STFTL10	-5	-2
STFTL20	-4	-1
STFTL30	-2	-1
STFTL40	-1	-1
STFTR00	-3	-2
STFTR10	-3	-2
STFTR20	-3	-1
STFTR30	-3	-2
STFTR40	-4	-2
ZOOMA0 -200 -100
ZOOMB0 -170 -70
ZOOMC0 -90 0
ZOOMD0 -100 -10
BULLA0 3 6

# List of patches
[patches]
S3DUMMY
TCAMTEX1
SCROTUMN
BULLSHTV

# End of extraction
