# DeuTex 5.2.2
# PWAD creation directives

# List of data Lumps
[lumps]
CREDITS
DECORATE
MAPINFO
SNDINFO

# List of Sounds
[sounds]
DSCOCKA
DSCOCKB
DSSGFIRE
DSSSTRT1
DSSSTRT2
DSSAWSAW
DSSRAKA
DSKYS

# List of Pictures (with insertion point)
[graphics]
TITLEPIC	0	0

# List of Sprites
[sprites]
MNGRA0	-176	-92
MNGRB0	-194	-92
MNGRC0	-197	-96
MNGRD0	-194	-96
MNGRE0	-66	-100
MNGRF0	-67	-84
MNGRG0	-106	-107
MNGRH0	-196	-110
MNGRI0	-192	-108
PUNGA0	-96	-128
BULPJ0	-96	-128
BULPI0	-96	-128
BULPH0	-96	-128
BULPG0	-96	-104
BULPF0	-96	-104
BULPE0	-96	-104
BULPD0	-96	-128
BULPC0	-96	-128
BULPB0	-96	-128
BULPA0	-96	-128
BULLA0	4	6
SHTSA0	-122	-59
SHTSB0	-122	-59
SHTSC0	-122	-59
SHTSD0	-122	-59
SHTSE0	-122	-59
SHTSF0	-122	-59
DEBIL0	18	10
CYBGA0	44	99
CYBGB0	56	83
CYBGC0	56	30
CYBGD0	56	36
STFDEAD0	-5	-1
STFEVL0	-5	-2
STFEVL1	-5	-2
STFEVL2	-5	-2
STFEVL3	-5	-2
STFEVL4	-5	-2
STFGOD0	-5	-2
STFKILL0	-5	-2
STFKILL1	-5	-2
STFKILL2	-5	-2
STFKILL3	-5	-2
STFKILL4	-5	-2
STFOUCH0	-5	-1
STFOUCH1	-5	-1
STFOUCH2	-5	-1
STFOUCH3	-5	-1
STFOUCH4	-5	-1
STFST00	-5	-2
STFST01	-5	-2
STFST02	-5	-2
STFST10	-5	-2
STFST11	-5	-2
STFST12	-5	-2
STFST20	-5	-2
STFST21	-5	-2
STFST22	-5	-2
STFST30	-5	-1
STFST31	-5	-1
STFST32	-5	-1
STFST40	-5	-1
STFST41	-5	-1
STFST42	-5	-1
STFTL00	-5	-1
STFTL10	-5	-2
STFTL20	-4	-1
STFTL30	-2	-1
STFTL40	-1	-1
STFTR00	-3	-2
STFTR10	-3	-2
STFTR20	-3	-1
STFTR30	-3	-2
STFTR40	-4	-2

# End of extraction
# DeuTex 5.2.2
# PWAD creation directives

# List of data Lumps
[lumps]
CREDITS
DECORATE
MAPINFO
SNDINFO
TITLEPIC

# List of Sounds
[sounds]
DSCOCKA
DSCOCKB
DSSGFIRE
DSSSTRT1
DSSSTRT2
DSSAWSAW
DSSRAKA
DSKYS

# List of Sprites
[sprites]
PUNGA0	-96	-128
DEBIL0	18	10

# End of extraction
# DeuTex 5.2.2
# PWAD creation directives

# List of data Lumps
[lumps]
CREDITS
DECORATE
MAPINFO
SNDINFO

# List of Sounds
[sounds]
DSCOCKA
DSCOCKB
DSSGFIRE
DSSSTRT1
DSSSTRT2
DSSAWSAW
DSSRAKA
DSKYS

# List of Pictures (with insertion point)
[graphics]
TITLEPIC	0	0

# List of Sprites
[sprites]
MNGRA0	-176	-92
MNGRB0	-194	-92
MNGRC0	-197	-96
MNGRD0	-194	-96
MNGRE0	-66	-100
MNGRF0	-67	-84
MNGRG0	-106	-107
MNGRH0	-196	-110
MNGRI0	-192	-108
PUNGA0	-192	-108
BULPJ0	-96	-128
BULPI0	-96	-128
BULPH0	-96	-128
BULPG0	-96	-104
BULPF0	-96	-104
BULPE0	-96	-104
BULPD0	-96	-128
BULPC0	-96	-128
BULPB0	-96	-128
BULPA0	-96	-128
BULLA0	4	6
SHTSA0	-122	-59
SHTSB0	-122	-59
SHTSC0	-122	-59
SHTSD0	-122	-59
SHTSE0	-122	-59
SHTSF0	-122	-59
DEBIL0	-122	-59
CYBGA0	44	99
CYBGB0	56	83
CYBGC0	56	30
CYBGD0	56	36
STFDEAD0	-5	-1
STFEVL0	-5	-2
STFEVL1	-5	-2
STFEVL2	-5	-2
STFEVL3	-5	-2
STFEVL4	-5	-2
STFGOD0	-5	-2
STFKILL0	-5	-2
STFKILL1	-5	-2
STFKILL2	-5	-2
STFKILL3	-5	-2
STFKILL4	-5	-2
STFOUCH0	-5	-1
STFOUCH1	-5	-1
STFOUCH2	-5	-1
STFOUCH3	-5	-1
STFOUCH4	-5	-1
STFST00	-5	-2
STFST01	-5	-2
STFST02	-5	-2
STFST10	-5	-2
STFST11	-5	-2
STFST12	-5	-2
STFST20	-5	-2
STFST21	-5	-2
STFST22	-5	-2
STFST30	-5	-1
STFST31	-5	-1
STFST32	-5	-1
STFST40	-5	-1
STFST41	-5	-1
STFST42	-5	-1
STFTL00	-5	-1
STFTL10	-5	-2
STFTL20	-4	-1
STFTL30	-2	-1
STFTL40	-1	-1
STFTR00	-3	-2
STFTR10	-3	-2
STFTR20	-3	-1
STFTR30	-3	-2
STFTR40	-4	-2

# End of extraction
# DeuTex 5.2.2
# PWAD creation directives

# List of data Lumps
[lumps]
CREDITS
DECORATE
MAPINFO
SNDINFO

# List of Sounds
[sounds]
DSCOCKA
DSCOCKB
DSSGFIRE
DSSSTRT1
DSSSTRT2
DSSAWSAW
DSSRAKA
DSKYS

# List of Pictures (with insertion point)
[graphics]
TITLEPIC	0	0

# List of Sprites
[sprites]
MNGRA0	0	0
MNGRB0	0	0
MNGRC0	0	0
MNGRD0	0	0
MNGRE0	0	0
MNGRF0	0	0
MNGRG0	0	0
MNGRH0	0	0
MNGRI0	0	0
PUNGA0	0	0
BULPJ0	0	0
BULPI0	0	0
BULPH0	0	0
BULPG0	0	0
BULPF0	0	0
BULPE0	0	0
BULPD0	0	0
BULPC0	0	0
BULPB0	0	0
BULPA0	0	0
BULLA0	0	0
SHTSA0	0	0
SHTSB0	0	0
SHTSC0	0	0
SHTSD0	0	0
SHTSE0	0	0
SHTSF0	0	0
DEBIL0	0	0
CYBGA0	0	0
CYBGB0	0	0
CYBGC0	0	0
CYBGD0	0	0
STFDEAD0	0	0
STFEVL0	0	0
STFEVL1	0	0
STFEVL2	0	0
STFEVL3	0	0
STFEVL4	0	0
STFGOD0	0	0
STFKILL0	0	0
STFKILL1	0	0
STFKILL2	0	0
STFKILL3	0	0
STFKILL4	0	0
STFOUCH0	0	0
STFOUCH1	0	0
STFOUCH2	0	0
STFOUCH3	0	0
STFOUCH4	0	0
STFST00	0	0
STFST01	0	0
STFST02	0	0
STFST10	0	0
STFST11	0	0
STFST12	0	0
STFST20	0	0
STFST21	0	0
STFST22	0	0
STFST30	0	0
STFST31	0	0
STFST32	0	0
STFST40	0	0
STFST41	0	0
STFST42	0	0
STFTL00	0	0
STFTL10	0	0
STFTL20	0	0
STFTL30	0	0
STFTL40	0	0
STFTR00	0	0
STFTR10	0	0
STFTR20	0	0
STFTR30	0	0
STFTR40	0	0

# End of extraction
