Map MAP01 "Hydroelectronic Plant"
{
	LevelNum = 1
	Next = MAP02
	SecretNext = MAP02
	Sky1 = SKY1
	Par = 15
	Music = D_MAP01
	DeathSequence = "Deth"
}

Map MAP02 "I eat the concrete from the sidewalk"
{
	LevelNum = 2
	Next = MAP03
	SecretNext = MAP03
	Sky1 = SKY1
	Par = 30	
	Music = D_STALKS
}

Map MAP03 "Geoff's Epic Maze of Death"
{
	LevelNum = 3
	Next = MAP04
	SecretNext = MAP04
	Sky1 = SKY1
	Par = 45
	Music = D_COUNTD
}

Map MAP04 "Geoff's Asshole"
{
	LevelNum = 4
	Next = MAP05
	SecretNext = MAP05
	Sky1 = SKY1
	Par = 15
	Music = D_BETWEE
}

Map MAP05 "Dave 3D 'em"
{
	LevelNum = 5
	Next = MAP06
	SecretNext = MAP06
	Sky1 = SKY1
	Par = 30
	Music = D_DOOM
}

Map MAP06 "Marine Maze"
{
	LevelNum = 6
	Next = MAP07
	SecretNext = MAP07
	Sky1 = SKY1
	Par = 30
	Music = D_THE_DA
}

Map MAP07 "Atomic Attack" 
{
	LevelNum = 7
	Next = MAP08
	SecretNext = MAP08
	Sky1 = SKY1
	Par = 60
	Music = D_SHAWN
}

Map MAP08 "Shit Attack (Mom said it's my turn on the xbox)" 
{
	LevelNum = 8
	Next = MAP09
	SecretNext = MAP09
	Sky1 = SKY1
	Par = 3
	Music = D_DDTBLU
}

Map MAP09 "Open World Bad*ssery" 
{
	LevelNum = 9
	Next = MAP10
	SecretNext = MAP10
	Sky1 = SKY1
	Par = 35
	Music = D_IN_CIT
}

Map MAP10 "The Worshippers of David William"
{
	LevelNum = 10
	Next = MAP11
	SecretNext = MAP11
	Sky1 = FIREWALA
	Par = 60
	Music = D_READ_M
}

Intermission Deth
{
	TextScreen
	{
		Background = "DEATHPIC"
		Text = "You fucked up"
	}
}
