Map MAP01 "Hydroelectronic Plant"
{
	LevelNum = 1
	Next = MAP02
	SecretNext = MAP02
	Sky1 = SKY1
	Par = 15
	Music = D_MAP01
	DeathSequence = "Deth"
	Author = Saver310
}

Map MAP02 "I eat the concrete from the sidewalk"
{
	LevelNum = 2
	Next = MAP03
	SecretNext = MAP03
	Sky1 = SKY1
	Par = 30	
	Music = D_STALKS
	Author = Saver310
}

Map MAP03 "Geoff's Epic Maze of Death"
{
	LevelNum = 3
	Next = MAP04
	SecretNext = MAP04
	Sky1 = SKY1
	Par = 45
	Music = D_COUNTD
	Author = Saver310
}

Map MAP04 "Geoff's Asshole"
{
	LevelNum = 4
	Next = MAP05
	SecretNext = MAP05
	Sky1 = SKY1
	Par = 15
	Music = D_BETWEE
	Author = Saver310
}

Map MAP05 "Dave 3D 'em"
{
	LevelNum = 5
	Next = MAP06
	SecretNext = MAP06
	Sky1 = SKY1
	Par = 30
	Music = D_DOOM
	Author = Saver310
}

Map MAP06 "Marine Maze"
{
	LevelNum = 6
	Next = MAP07
	SecretNext = MAP07
	Sky1 = SKY1
	Par = 30
	Music = D_THE_DA
	Author = Saver310
}

Map MAP07 "Atomic Attack" 
{
	LevelNum = 7
	Next = MAP08
	SecretNext = MAP08
	Sky1 = SKY1
	Par = 60
	Music = D_SHAWN
	Author = rostuhan
}

Map MAP08 "Shit Attack (Mom said it's my turn on the xbox)" 
{
	LevelNum = 8
	Next = MAP09
	SecretNext = MAP09
	Sky1 = SKY1
	Par = 3
	Music = D_DDTBLU
	Author = SmekkyBoy
}

Map MAP09 "Open World Bad*ssery" 
{
	LevelNum = 9
	Next = MAP10
	SecretNext = MAP10
	Sky1 = SKY1
	Par = 35
	Music = D_IN_CIT
	Author = blitzdoughnuts
}

Map MAP10 "The Servants of David William"
{
	LevelNum = 10
	Next = MAP11
	SecretNext = MAP11
	Sky1 = FIREWALA
	Par = 60
	Music = D_READ_M
	Author = rostuhan
}

Map MAP11 "Light at the End of David William's Tunnel"
{
	LevelNum = 11
	Next = MAP12
	SecretNext = MAP12
	Sky1 = SKY1
	Par = 10
	Music = D_STLKS2
	Author = Saver310
}
Map MAP12 "Mission \"Ancient Troll\""
{
	LevelNum = 12
	Next = MAP13
	SecretNext = MAP13
	Sky1 = HELP
	Music = D_READ_M
	Par = 120
	Author = rostuhan
}
Map MAP13 "Sailor Moon"
{
	LevelNum = 13
	Next = MAP14
	SecretNext = MAP14
	Sky1 = SKY2
	Music = D_DOOM2
	Par = 25
	Author = Saver310
}
Map MAP14 "Bad*ss Minesweeper"
{
	LevelNum = 14
	Next = MAP15
	SecretNext = MAP15
	Sky1 = SKY2
	Music = D_EVIL
	Author = Saver310
	NoInfighting
	RandomPlayerStarts
}
Map MAP15 "Blood Filled Subway"
{
	LevelNum = 15
	Next = MAP16
	SecretNext = MAP16
	Sky1 = SKY2
	Music = D_MAP15
	Par = 70
	Author = Saver310
}

Map MAP16 "I drink nukage" {
	LevelNum = 16
	Next = MAP17
	SecretNext = MAP17
	Sky1 = HELP
	Par = 150
	Author = rostuhan
}
Map MAP17 "Smekky's Bad*ss City"
{
	LevelNum = 17
	Next = MAP18
	SecretNext = MAP18
	Sky1 = SKY2
	Music = D_SHAWN2
	Author = SmekkyBoy
}

Intermission Deth
{
	TextScreen
	{
		Background = "DEATHPIC"
		Text = "You fucked up"
	}
}
