Map MAP01 "Hydroelectronic Plant"
{
	LevelNum = 1
	Next = MAP02
	SecretNext = MAP02
	Sky1 = SKY1
	Par = 15
	Music = D_MAP01
	DeathSequence = "Deth"
}

Map MAP02 "I eat the concrete from the sidewalk"
{
	LevelNum = 2
	Next = MAP03
	SecretNext = MAP03
	Sky1 = SKY1
	Par = 30	
	Music = D_STALKS
}

Map MAP03 "Geoff's Epic Maze of Death"
{
	LevelNum = 3
	Next = MAP04
	SecretNext = MAP04
	Sky1 = SKY1
	Par = 45
	Music = D_COUNTD
}

Map MAP04 "Geoff's Asshole"
{
	LevelNum = 4
	Next = MAP05
	SecretNext = MAP05
	Sky1 = SKY1
	Par = 15
	Music = D_BETWEE
}

Map MAP05 "Dave 3D 'em"
{
	LevelNum = 5
	Next = MAP06
	SecretNext = MAP06
	Sky1 = SKY1
	Par = 30
	Music = D_DOOM
}

Map MAP06 "I hate this"
{
	LevelNum = 6
	Next = MAP07
	SecretNext = MAP07
	Sky1 = SKY1
	Par = 30
	Music = D_THE_DA
}

Map MAP07 "Nuclear war or something, idk, but it's bad*ss tho!" {
	LevelNum = 7
	Next = MAP08
	SecretNext = MAP08
	Sky1 = SKY1
	Par = 60
	Music = D_SHAWN
}

Intermission Deth
{
	TextScreen
	{
		Background = "DEATHPIC"
		Text = "You fucked up"
	}
}