ACTOR DriverSailorCast : WolfensteinSS
{
  DeathSound "misc/gibbed"
  States
  {
  Missile:
    SSWV G 1 Bright A_CPosAttack
    SSWV G 1 Bright A_CPosAttack
    SSWV F 1 A_CPosRefire
    Goto Missile+1
  Death:
    SSWV N 5 
    SSWV O 2 A_PlaySound("wolfss/death")
    SSWV O 3 A_XScream
    SSWV P 5 A_NoBlocking
    SSWV QRSTU 5
    SSWV V -1
    Stop
  }
}

ACTOR TheNukerCast : TheNuker
{
  DeathSound "misc/gibbed"
  States
  {
  Missile:
    CYBR F 4 A_SpawnProjectile("PlasmaTesticle")
    CYBR EA 8 A_FaceTarget
    Goto See	
  Death:
    CYBG A 4
    CYBG B 4 A_Scream
    CYBG C 4 A_NoBlocking
    CYBG D -1
    Stop	
  }
}

ACTOR ZombieCast : ZombieMan
{
  States
  {
  Missile:
    POSS E 10 A_FaceTarget
    POSS F 8 A_PosAttack
    POSS E 8
    Goto See
  Death:
    POSS H 5
    POSS I 5 A_Scream
    POSS J 5 A_NoBlocking
    POSS K 5
    POSS L -1
    Stop
  }
}

ACTOR WorkerZombieCast : ZombieMan
{
  DeathSound "misc/gibbed"
  States
  {
  See:
    POSS AABBCCDD 3 A_Chase
    Loop
  Missile:
    POSS E 10
    POSS A 4
    Goto See
  Death:
    POSS M 5
    POSS N 5 A_Scream
    POSS O 5 A_NoBlocking
    POSS PQRST 5
    POSS U -1
    Stop
  }
}